{
  "name": "solana-dapp-next",
  "version": "0.2.0",
  "author": "Solana Maintainers <maintainers@solana.foundation>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "npx xnft native start",
    "build": "expo export:web",
    "dev": "expo start --web & npx xnft dev --iframe http://localhost:19006",
    "lint": "next lint"
  },
  "dependencies": {
    "@babel/runtime": "^7.20.13",
    "@coral-xyz/anchor": "^0.26.0",
    "@coral-xyz/borsh": "^0.28.0",
    "@coral-xyz/common-public": "0.2.0-latest.2666",
    "@coral-xyz/xnft-cli": "^0.2.0-latest.3225",
    "@expo/webpack-config": "^0.17.2",
    "@heroicons/react": "^1.0.5",
    "@jnwng/walletconnect-solana": "0.1.1",
    "@metaplex-foundation/js": "^0.19.4",
    "@metaplex-foundation/mpl-bubblegum": "^0.7.0",
    "@noble/ed25519": "^1.7.1",
    "@project-serum/borsh": "^0.2.5",
    "@solana/wallet-adapter-base": "^0.9.20",
    "@solana/wallet-adapter-react": "^0.15.28",
    "@solana/wallet-adapter-react-ui": "^0.9.27",
    "@solana/wallet-adapter-walletconnect": "0.1.2",
    "@solana/wallet-adapter-wallets": "0.16.4",
    "@solana/web3.js": "1.68.0",
    "@tailwindcss/typography": "^0.5.9",
    "@walletconnect/sign-client": "2.3.1",
    "babel-preset-expo": "^9.2.2",
    "daisyui": "^1.24.3",
    "date-fns": "^2.29.3",
    "expo": "^47.0.13",
    "immer": "^9.0.12",
    "next": "^13.1.5",
    "next-compose-plugins": "^2.2.1",
    "next-transpile-modules": "^10.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-native-web": "~0.18.9",
    "react-xnft": "^0.2.0-latest.3225",
    "wallet-adapter-react-xnft": "^1.138.999",
    "webpack": "4",
    "zustand": "^3.6.9"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "autoprefixer": "^10.4.2",
    "eslint": "8.7.0",
    "eslint-config-next": "^13.1.5",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.2.4",
    "typescript": "^4.9.4"
  },
  "engines": {
    "node": ">=16"
  }
}
